# TensorFlow Notebook

A pre-configured and fully integrated minimal runtime environment with TensorFlow, an open source software library for machine learning, Keras, an open source neural network library, Jupyter Notebook, a browser-based interactive notebook for programming, mathematics, and data science, and the Python programming language.

The stack is built in several variations with different hardware optimization features: OpenBLAS and Intel MKL for x86 CPU, and CUDA for NVidia GPU.

Latest versions:

* TensorFlow: 1.12.0
* Python: 3.6.3

Versions available:

* TensorFlow: 1.11.0, 1.10.0, 1.9.0, 1.8.0, 1.7.0, 1.6.0, 1.5.0, 1.4.1, 1.3.0
* Python: 3.6.3, 2.7.14

### Issues

If you encountered a problem running this container, please file an [issue](https://github.com/jetware/dockerhub-tensorflow-notebook/issues).

### Actual tags

@actual_tags@

---
(c) 2019 [Jetware](https://jetware.io)
