# TensorFlow Notebook

A pre-configured and fully integrated minimal runtime environment with TensorFlow, an open source software library for machine learning, Keras, an open source neural network library, Jupyter Notebook, a browser-based interactive notebook for programming, mathematics, and data science, and the Python programming language.

The stack is built in several variations with different hardware optimization features: OpenBLAS and Intel MKL for x86 CPU, and CUDA for NVidia GPU.

### Tagging policy

Tag format:

```
tensorflow-notebook:<tensorflow_version>-python<python_version>-keras<keras_version>-<optimization>-<operating_system>
```

Versions available:

* TensorFlow versions: **1.12.0**, 1.11.0, 1.10.0, 1.9.0, 1.8.0, 1.7.0, 1.6.0, 1.5.0, 1.4.1, 1.3.0
* Python versions: **3.6.3**, 2.7.14
* Keras versions: **2.2.4**, 2.2.2, 2.1.6, 2.0.2, 1.2.2
* Optimizations: **cpu**, cpu_mkl, cuda9, cuda10
* Operating systems: **alpine3.8**, ubuntu18.04, debian9, centos7

### Actual tags

@actual_tags@

### Issues

If you encountered a problem running this container, please file an [issue](https://github.com/jetware/dockerhub-tensorflow-notebook/issues).

---
(c) 2019 [Jetware](https://jetware.io)
